<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developing/nix/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">nix | Truss Engineering Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://playbook.truss.dev/docs/developing/nix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="nix | Truss Engineering Playbook"><meta data-rh="true" name="description" content="EXPERIMENT"><meta data-rh="true" property="og:description" content="EXPERIMENT"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://playbook.truss.dev/docs/developing/nix"><link data-rh="true" rel="alternate" href="https://playbook.truss.dev/docs/developing/nix" hreflang="en"><link data-rh="true" rel="alternate" href="https://playbook.truss.dev/docs/developing/nix" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"nix","item":"https://playbook.truss.dev/docs/developing/nix/"}]}</script><link rel="stylesheet" href="/assets/css/styles.f2629a4b.css">
<script src="/assets/js/runtime~main.1616a27f.js" defer="defer"></script>
<script src="/assets/js/main.9f2ecdb5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/truss-icon-light.png" alt="Truss Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/truss-icon-light.png" alt="Truss Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Engineering Playbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">About</a><a class="navbar__item navbar__link" href="/docs/practices">Practices</a><a class="navbar__item navbar__link" href="/docs/incident-response">Incident Response</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/trussworks/Engineering-Playbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Engineering Playbook" class="linkLabel_WmDU">Engineering Playbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation/intro-to-docs"><span title="Introduction to Documentation" class="linkLabel_WmDU">Introduction to Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation/adr"><span title="Architectural Decision Records" class="linkLabel_WmDU">Architectural Decision Records</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation/external-resources"><span title="External Resources" class="linkLabel_WmDU">External Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/compliance"><span title="Federal Compliance" class="linkLabel_WmDU">Federal Compliance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/developing"><span title="Developing" class="categoryLinkLabel_W154">Developing</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing"><span title="Tools and Practice" class="linkLabel_WmDU">Tools and Practice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/bugs"><span title="Defects/Bugs" class="linkLabel_WmDU">Defects/Bugs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/code-reviews"><span title="Code Reviews" class="categoryLinkLabel_W154">Code Reviews</span></a><button aria-label="Expand sidebar category &#x27;Code Reviews&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/command-line-tools"><span title="Command Line Tools" class="categoryLinkLabel_W154">Command Line Tools</span></a><button aria-label="Expand sidebar category &#x27;Command Line Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/cycle"><span title="Development Cycle" class="linkLabel_WmDU">Development Cycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/eid"><span title="Editors, IDEs and Debuggers" class="linkLabel_WmDU">Editors, IDEs and Debuggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/growth"><span title="Growth" class="linkLabel_WmDU">Growth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/healthcheck"><span title="Health Checks" class="linkLabel_WmDU">Health Checks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/helpful-tools"><span title="Helpful Tools" class="categoryLinkLabel_W154">Helpful Tools</span></a><button aria-label="Expand sidebar category &#x27;Helpful Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/languages"><span title="Programming Languages" class="categoryLinkLabel_W154">Programming Languages</span></a><button aria-label="Expand sidebar category &#x27;Programming Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/learning"><span title="Learning Resources" class="categoryLinkLabel_W154">Learning Resources</span></a><button aria-label="Expand sidebar category &#x27;Learning Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/developing/nix"><span title="nix" class="categoryLinkLabel_W154">nix</span></a><button aria-label="Collapse sidebar category &#x27;nix&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/nix/HOWTO"><span title="NIX HOWTO" class="linkLabel_WmDU">NIX HOWTO</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/open-source"><span title="Open Source" class="categoryLinkLabel_W154">Open Source</span></a><button aria-label="Expand sidebar category &#x27;Open Source&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/pairing"><span title="Pair Programming" class="categoryLinkLabel_W154">Pair Programming</span></a><button aria-label="Expand sidebar category &#x27;Pair Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/slack"><span title="Slack Best Practices" class="linkLabel_WmDU">Slack Best Practices</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/technical-design"><span title="Technical Design" class="categoryLinkLabel_W154">Technical Design</span></a><button aria-label="Expand sidebar category &#x27;Technical Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/developing/vcs"><span title="Source Control" class="categoryLinkLabel_W154">Source Control</span></a><button aria-label="Expand sidebar category &#x27;Source Control&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/leadership"><span title="Leadership" class="categoryLinkLabel_W154">Leadership</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/web"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">nix</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>nix</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="experiment">EXPERIMENT<a href="#experiment" class="hash-link" aria-label="Direct link to EXPERIMENT" title="Direct link to EXPERIMENT" translate="no">​</a></h2>
<p>We are experimenting with using Nix for developer environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The <a href="https://nixos.org/manual/nix/stable/" target="_blank" rel="noopener noreferrer" class="">nix package manager</a> is a
&quot;purely functional package manager&quot;. From that manual:</p>
<blockquote>
<p>This means that it treats packages like values in purely functional
programming languages such as Haskell — they are built by functions
that don’t have side-effects, and they never change after they have
been built.
...
You can have multiple versions or variants of a package installed at
the same time. This is especially important when different
applications have dependencies on different versions of the same
package
...
An important consequence is that operations like upgrading or
uninstalling an application cannot break other applications, since
these operations never “destructively” update or delete files that
are used by other packages.</p>
</blockquote>
<p>Nix is used to manage the dependencies of a project to ensure that
everyone is using the same version of all tools.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-nix-why-not-docker">Why Nix? Why not Docker?<a href="#why-nix-why-not-docker" class="hash-link" aria-label="Direct link to Why Nix? Why not Docker?" title="Direct link to Why Nix? Why not Docker?" translate="no">​</a></h2>
<p>Docker for local development provides many of the same advantages of
nix: reproducible environments with strict versioning. However, docker
for development, while awesome in many ways, also has some downsides.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages-of-docker">Advantages of Docker<a href="#advantages-of-docker" class="hash-link" aria-label="Direct link to Advantages of Docker" title="Direct link to Advantages of Docker" translate="no">​</a></h3>
<p>The biggest downside of native development is that our deployments are
on Linux and it is possible for libraries and code paths to behave
differently on macOS than on Linux. We currently use native
development environments and haven&#x27;t really hit something severe yet,
so this is more of a theoretical concern for Truss projects right now.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages-of-nix">Advantages of Nix<a href="#advantages-of-nix" class="hash-link" aria-label="Direct link to Advantages of Nix" title="Direct link to Advantages of Nix" translate="no">​</a></h3>
<p>When doing local development using docker, you need to share your
mac filesystem with the docker container. Docker for mac has to keep
the files in sync between your mac and the docker container. That
synchronization has historically had poor performance. This means that
operations that access the filesystem inside docker are slow AND use
significant CPU. Running the same code outside the container is
sometimes 25-50% faster and that penalty is hard to swallow.</p>
<p>Using Docker for development also complicates committing code. When
using <a class="" href="/docs/developing/vcs/tools">pre-commit</a> you need access to the development
environment when committing code. This means either running git inside
docker or trying to find a way to run your pre-commit hooks inside
docker.</p>
<p>Running git inside docker has problems because it makes using a hardware
device for code signing like a
<a class="" href="/docs/infrasec/tutorials/yubikey-configuration">yubikey</a> much more
complicated and difficult.</p>
<p>Running pre-commit inside docker is not a supported configuration by
pre-commit which takes us even farther away from the well worn path.</p>
<p>Finally, configuring local tooling like editors to use the docker
development environment is generally much more complicated that
configuring it to use a native development environment.</p>
<p>For all of these reasons, a native development environment seems like
a less risky path forward.</p>
<p>Using Nix seems like a way to get almost all of the advantages of
docker and a native development environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="differences-with-homebrew">Differences with homebrew<a href="#differences-with-homebrew" class="hash-link" aria-label="Direct link to Differences with homebrew" title="Direct link to Differences with homebrew" translate="no">​</a></h3>
<p>Homebrew has more packages than <code>nix</code>, and installs them globally. For
certain things, that might work great. However, that doesn&#x27;t give
projects reproducible installs.</p>
<p>One other difference is that versions of particular packages may be more
up to date in one or the other. E.g. as of this writing, homebrew&#x27;s
<code>watchman</code> version is <code>2021.06.07.00</code> but <code>nix</code> is on <code>4.9.0</code>, which is
from sometime in 2017 or 2018.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<p>MacOS requires that we add an argument to the installation command. We also want to
do the single user installation. So to install, run:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">sh &lt;(curl -L https://nixos.org/nix/install)</span><br></span></code></pre></div></div>
<p>See the <a href="https://nixos.org/manual/nix/stable/#sect-macos-installation" target="_blank" rel="noopener noreferrer" class="">macOS installation</a>
instructions for more details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started" translate="no">​</a></h2>
<p>After installing <code>nix</code>, you should have <code>~/.nix-profile/bin</code> in your
PATH.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-howto">Quick HOWTO<a href="#quick-howto" class="hash-link" aria-label="Direct link to Quick HOWTO" title="Direct link to Quick HOWTO" translate="no">​</a></h3>
<p>For a template for how to set up a project see <a class="" href="/docs/developing/nix/HOWTO">./HOWTO.md</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extra-setup-only-fish-shell-users">Extra Setup (Only Fish Shell Users)<a href="#extra-setup-only-fish-shell-users" class="hash-link" aria-label="Direct link to Extra Setup (Only Fish Shell Users)" title="Direct link to Extra Setup (Only Fish Shell Users)" translate="no">​</a></h3>
<p>If you&#x27;re using the fish shell, check out
<a href="https://github.com/lilyball/nix-env.fish" target="_blank" rel="noopener noreferrer" class="">nix-env.fish</a>.</p>
<p>Add this to your <code>~/.config/fish/config.sh</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">set -g fish_user_paths &quot;/Users/[your_os_username]/.nix-profile/bin&quot; $fish_user_paths</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-packages">Working With Packages<a href="#working-with-packages" class="hash-link" aria-label="Direct link to Working With Packages" title="Direct link to Working With Packages" translate="no">​</a></h3>
<p>This is more of a quick overview, but more details can be found in the
<a href="https://nixos.org/manual/nix/stable/#ch-basic-package-mgmt" target="_blank" rel="noopener noreferrer" class="">nix basic package management docs</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-new-packages">Installing New Packages<a href="#installing-new-packages" class="hash-link" aria-label="Direct link to Installing New Packages" title="Direct link to Installing New Packages" translate="no">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -i &lt;package&gt;</span><br></span></code></pre></div></div>
<p>E.g.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -i direnv</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="seeing-installed-packages">Seeing Installed Packages<a href="#seeing-installed-packages" class="hash-link" aria-label="Direct link to Seeing Installed Packages" title="Direct link to Seeing Installed Packages" translate="no">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -q</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="looking-for-packages">Looking for Packages<a href="#looking-for-packages" class="hash-link" aria-label="Direct link to Looking for Packages" title="Direct link to Looking for Packages" translate="no">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -qa &lt;package name&gt;</span><br></span></code></pre></div></div>
<p>E.g.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -qa python3</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="uninstalling-a-package">Uninstalling a Package<a href="#uninstalling-a-package" class="hash-link" aria-label="Direct link to Uninstalling a Package" title="Direct link to Uninstalling a Package" translate="no">​</a></h4>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -e &lt;package&gt;</span><br></span></code></pre></div></div>
<p>E.g.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -e chamber</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiles">Profiles<a href="#profiles" class="hash-link" aria-label="Direct link to Profiles" title="Direct link to Profiles" translate="no">​</a></h3>
<p>Profiles can be used at a global level and on a per-repo basis.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="default">Default<a href="#default" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" translate="no">​</a></h4>
<p>When it&#x27;s installed, <code>nix</code> creates a profile which will store all the
packages you install by default. It will initially only contain the
packages needed for <code>nix</code> itself to work properly.</p>
<p>If you want, you could tell it to use a different profile. Either on a
one-off command or by switching the active profile. This is covered
more in the <a href="#profiles:-advanced" class="">Profiles: Advanced section</a>.</p>
<p>Default profile is in: <code>/nix/var/nix/profiles/per-user/&lt;username&gt;/profile/</code>
E.g. <code>/nix/var/nix/profiles/per-user/felipe/profile/</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="repo-profiles">Repo Profiles<a href="#repo-profiles" class="hash-link" aria-label="Direct link to Repo Profiles" title="Direct link to Repo Profiles" translate="no">​</a></h4>
<p>Ideally you&#x27;ll have a profile defined at a repo level that will house
your repo&#x27;s dependencies.</p>
<p>You can use the <code>NIX_PROFILE</code> environment variable when working with this
type of profile so that <code>nix</code> commands know to use that profile, e.g.
when installing repo dependencies. E.g.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">export NIX_PROFILE=/nix/var/nix/profiles/myproject</span><br></span></code></pre></div></div>
<p>Then you can pre-pend this repo profile to your <code>PATH</code> when you&#x27;re working
with the repo, while keeping your default profile in the <code>PATH</code> behind the
repo profile to still have access to <code>nix</code> commands.</p>
<p>See
<a href="#working-with-existing-nix-expressions" class="">Working with Existing Nix Expressions</a>
for more details on how to set this up.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-existing-nix-expressions">Working with Existing Nix Expressions<a href="#working-with-existing-nix-expressions" class="hash-link" aria-label="Direct link to Working with Existing Nix Expressions" title="Direct link to Working with Existing Nix Expressions" translate="no">​</a></h3>
<p>For more info see the
<a href="https://nixos.org/manual/nix/stable/#chap-writing-nix-expressions" target="_blank" rel="noopener noreferrer" class="">nix expressions docs</a>.</p>
<p>If you have a project or directory with a pre-defined <code>default.nix</code> file,
you can install have <code>nix</code> install the packages defined in it. Usually
this file lives in a <code>nix</code> directory, and you can use it like this:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -p /nix/var/nix/profiles/&lt;profile name&gt; -f ./nix -i</span><br></span></code></pre></div></div>
<p>Create an <code>.envrc</code> file in a directory with some environment variables
your project needs:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">cat &lt;&lt;ENVRC &gt; .envrc</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">export NIX_PROFILE=/nix/var/nix/profiles/myproject</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">PATH_add ${NIX_PROFILE}/bin</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">ENVRC</span><br></span></code></pre></div></div>
<p>On first run, you should get a message indicating that you will have to
explicitly authorize <code>direnv</code> to load the file:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">direnv: error .envrc is blocked. Run `direnv allow` to approve its content.</span><br></span></code></pre></div></div>
<p>Running this should fix it:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">$ direnv allow</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">direnv: loading .envrc</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">direnv: export +DB_HOST +DB_NAME +DB_PASSWORD +DB_PORT +DB_USER -PS2</span><br></span></code></pre></div></div>
<p>Your local environment variables should be updated now. Any time the <code>.envrc</code>
file has changes, you will need to re-approve the file, but it will load
automatically otherwise.</p>
<p>Nix installations are immutable, so by default you cannot make changes
like installing additional global software via <code>go get</code> or <code>npm install -g</code>.</p>
<p>To use a local directory for installing go binaries, add to your
<code>.envrc</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">export GOPATH=$PWD/.gopath</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">PATH_add ./.gopath/bin</span><br></span></code></pre></div></div>
<p>To use a local directory for installing npm binaries:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">export NPM_CONFIG_PREFIX=$PWD/.npmglobal</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">PATH_add ./.npmglobal/bin</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-more-about-nix">Learn More About Nix<a href="#learn-more-about-nix" class="hash-link" aria-label="Direct link to Learn More About Nix" title="Direct link to Learn More About Nix" translate="no">​</a></h2>
<p>There are several <a href="https://nixos.org/learn.html" target="_blank" rel="noopener noreferrer" class="">nix guides</a>
that you may find helpful in learning more about how <code>nix</code> works
if you are curious.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-usage">Advanced Usage<a href="#advanced-usage" class="hash-link" aria-label="Direct link to Advanced Usage" title="Direct link to Advanced Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiles-advanced">Profiles: Advanced<a href="#profiles-advanced" class="hash-link" aria-label="Direct link to Profiles: Advanced" title="Direct link to Profiles: Advanced" translate="no">​</a></h3>
<p>In the main profiles section we mention having profiles at a global and
repo level. You can also have profiles on a per-project basis.</p>
<p>E.g. for MilMove, you might want a profile that contains things like
<code>aws-vault</code>, <code>chamber</code>, etc. which spans more than just the <code>mymove</code>
repo. On the other hand, you may not want to use a global profile
(like the default one mentioned in the next section) because you may
need different versions of <code>aws-vault</code> for different projects.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-profile">Creating a Profile<a href="#creating-a-profile" class="hash-link" aria-label="Direct link to Creating a Profile" title="Direct link to Creating a Profile" translate="no">​</a></h4>
<p>You can create a new profile wherever you want, though convention seems
to be to do so in
<code>/nix/var/nix/profiles/</code>
or
<code>/nix/var/nix/profiles/per-user/&lt;username&gt;/</code></p>
<p>To create a new profile, you can run the command below. Note that this
won&#x27;t actually set this new profile as the active one, that&#x27;s in the
next section.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -p /nix/var/nix/profiles/&lt;profile name&gt; -i nix nss-cacert</span><br></span></code></pre></div></div>
<p>E.g.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -p /nix/var/nix/profiles/milmove -i nix nss-cacert</span><br></span></code></pre></div></div>
<p>The <code>-p</code> is telling it the path to the profile you want to use for
this <code>nix</code> command. This can be used to work with profiles that aren&#x27;t
the active profile. It can also be used with profiles that don&#x27;t yet
exist (like here) or with exising profiles.</p>
<p>You may remember the <code>-i</code> is used for installing, so we&#x27;re installing
<code>nix</code> and <code>nss-cacert</code> into our new profile.</p>
<p>This is needed because of an issue if you just switch to a new profile.
If you don&#x27;t install <code>nix</code> itself, you lose access to <code>nix</code> commands.
And without <code>nss-cacert</code>, you can&#x27;t install packages because <code>nix</code> will
get SSL cert errors.</p>
<p>For more info see the
<a href="https://github.com/NixOS/nix/issues/1396" target="_blank" rel="noopener noreferrer" class="">nix github issue</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="switching-profiles">Switching Profiles<a href="#switching-profiles" class="hash-link" aria-label="Direct link to Switching Profiles" title="Direct link to Switching Profiles" translate="no">​</a></h4>
<p>To switch profiles, run</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -S &lt;path to profile&gt;</span><br></span></code></pre></div></div>
<p>E.g.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">nix-env -S /nix/var/nix/profiles/milmove</span><br></span></code></pre></div></div>
<p>Note that it is possible to switch to a profile that doesn&#x27;t exist yet
and break <code>nix</code> commands. See creating profiles section for more info.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="more-profile-info">More Profile Info<a href="#more-profile-info" class="hash-link" aria-label="Direct link to More Profile Info" title="Direct link to More Profile Info" translate="no">​</a></h4>
<p>See the <a href="https://nixos.org/manual/nix/stable/#sec-profiles" target="_blank" rel="noopener noreferrer" class="">nix profiles docs</a>
for more info.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uninstalling">Uninstalling<a href="#uninstalling" class="hash-link" aria-label="Direct link to Uninstalling" title="Direct link to Uninstalling" translate="no">​</a></h2>
<p>Uninstalling <code>nix</code> takes a few steps:</p>
<ol>
<li class="">Remove the <code>nix</code> entry from <code>fstab</code> using <code>sudo vifs</code></li>
<li class="">Destroy the data volume using <code>diskutil apfs deleteVolume &#x27;Nix Store&#x27;</code></li>
<li class="">Remove the <code>nix</code> line from <code>/etc/synthetic.conf</code> (w/<code>sudo</code>)</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trussworks/Engineering-Playbook/edit/main/docs/developing/nix/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developing/learning/the_effective_engineer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Effective Engineer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developing/nix/HOWTO"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NIX HOWTO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#experiment" class="table-of-contents__link toc-highlight">EXPERIMENT</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#why-nix-why-not-docker" class="table-of-contents__link toc-highlight">Why Nix? Why not Docker?</a><ul><li><a href="#advantages-of-docker" class="table-of-contents__link toc-highlight">Advantages of Docker</a></li><li><a href="#advantages-of-nix" class="table-of-contents__link toc-highlight">Advantages of Nix</a></li><li><a href="#differences-with-homebrew" class="table-of-contents__link toc-highlight">Differences with homebrew</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a><ul><li><a href="#quick-howto" class="table-of-contents__link toc-highlight">Quick HOWTO</a></li><li><a href="#extra-setup-only-fish-shell-users" class="table-of-contents__link toc-highlight">Extra Setup (Only Fish Shell Users)</a></li><li><a href="#working-with-packages" class="table-of-contents__link toc-highlight">Working With Packages</a></li><li><a href="#profiles" class="table-of-contents__link toc-highlight">Profiles</a></li><li><a href="#working-with-existing-nix-expressions" class="table-of-contents__link toc-highlight">Working with Existing Nix Expressions</a></li></ul></li><li><a href="#learn-more-about-nix" class="table-of-contents__link toc-highlight">Learn More About Nix</a></li><li><a href="#advanced-usage" class="table-of-contents__link toc-highlight">Advanced Usage</a><ul><li><a href="#profiles-advanced" class="table-of-contents__link toc-highlight">Profiles: Advanced</a></li></ul></li><li><a href="#uninstalling" class="table-of-contents__link toc-highlight">Uninstalling</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://6130eb5cde15830007fdf57b--docusaurus-2.netlify.app/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Official Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 TrussWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>