<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appeng/adrs/use-typescript" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">0001 - Preference to use TypeScript in place of JavaScript | Truss Engineering Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://playbook.truss.dev/docs/appeng/adrs/use-typescript"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="0001 - Preference to use TypeScript in place of JavaScript | Truss Engineering Playbook"><meta data-rh="true" name="description" content="Status: Accepted"><meta data-rh="true" property="og:description" content="Status: Accepted"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://playbook.truss.dev/docs/appeng/adrs/use-typescript"><link data-rh="true" rel="alternate" href="https://playbook.truss.dev/docs/appeng/adrs/use-typescript" hreflang="en"><link data-rh="true" rel="alternate" href="https://playbook.truss.dev/docs/appeng/adrs/use-typescript" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ADRs","item":"https://playbook.truss.dev/docs/appeng/adrs/"},{"@type":"ListItem","position":2,"name":"0001 - Preference to use TypeScript in place of JavaScript","item":"https://playbook.truss.dev/docs/appeng/adrs/use-typescript"}]}</script><link rel="stylesheet" href="/assets/css/styles.f2629a4b.css">
<script src="/assets/js/runtime~main.978db84b.js" defer="defer"></script>
<script src="/assets/js/main.ee0b65a6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/truss-icon-light.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/truss-icon-light.png" alt="Truss Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/truss-icon-light.png" alt="Truss Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Engineering Playbook</b></a><a class="navbar__item navbar__link" href="/docs">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/practices">Practices</a><a class="navbar__item navbar__link" href="/docs/incident-response">Incident Response</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/trussworks/Engineering-Playbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/practices"><span title="Engineering Practices" class="linkLabel_WmDU">Engineering Practices</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/appeng"><span title="AppEng" class="categoryLinkLabel_W154">AppEng</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng"><span title="AppEng Practice" class="linkLabel_WmDU">AppEng Practice</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/appeng/adrs"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a><button aria-label="Collapse sidebar category &#x27;ADRs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/appeng/adrs/use-typescript"><span title="0001 - Preference to use TypeScript in place of JavaScript" class="linkLabel_WmDU">0001 - Preference to use TypeScript in place of JavaScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/adrs/distributed-tracing"><span title="0002 - Use OpenTelemetry to instrument code for distributed tracing" class="linkLabel_WmDU">0002 - Use OpenTelemetry to instrument code for distributed tracing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/adrs/open-source-application-code"><span title="0003 Open Source Application Code" class="linkLabel_WmDU">0003 Open Source Application Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/adrs/postgresql-as-relational-store"><span title="0004 - Use PostgreSQL as a relational store" class="linkLabel_WmDU">0004 - Use PostgreSQL as a relational store</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/adrs/javascript-dependency-management"><span title="0005 - JavaScript dependency management" class="linkLabel_WmDU">0005 - JavaScript dependency management</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/decision-process"><span title="AppEng Decision Process" class="linkLabel_WmDU">AppEng Decision Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/decision-values"><span title="AppEng Decision Making Primer and Values" class="linkLabel_WmDU">AppEng Decision Making Primer and Values</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appeng/team-charter"><span title="AppEng Team Charter" class="linkLabel_WmDU">AppEng Team Charter</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrasec"><span title="InfraSec" class="categoryLinkLabel_W154">InfraSec</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AppEng</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/appeng/adrs"><span>ADRs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">0001 - Preference to use TypeScript in place of JavaScript</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>0001 - Preference to use TypeScript in place of JavaScript</h1></header>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Date Accepted:</strong> 12/1/2021</p>
<p><strong>Reviewers:</strong> @suzubara @jim @rswerve @macrael @gidjin @jenniferlynparsons @kylehilltruss</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>When in the business of building software for the web, JavaScript is largely unavoidable. It is virtually the only language option for interacting with browser APIs in order to enhance user experience &amp; interfaces, and implement modern features that meet the high expectations of users today. It is also rapidly gaining popularity as a backend language, with the advent of Node.JS, web frameworks such as Express and Next.js, and the growing need to better optimize UI code by rendering it on the server first.</p>
<p>However, JavaScript has more than its share of quirks, and because it runs natively in browsers, it can be too easy to introduce bugs and errors that aren&#x27;t realized until encountered by an end user. These days it is crucial to accompany JavaScript code with development tools such as linters and automated tests in order to avoid those scenarios. TypeScript is another such tool, <a href="https://www.typescriptlang.org/why-create-typescript" target="_blank" rel="noopener noreferrer" class="">introduced by Microsoft</a> as a superset of JavaScript that adds <a href="https://en.wikipedia.org/wiki/Type_safety" target="_blank" rel="noopener noreferrer" class="">type safety</a> to the language. By writing code in TypeScript instead of JavaScript, engineers can avoid entire categories of errors that would be caught well ahead of code being deployed to production.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-type-safety">Why type safety?<a href="#why-type-safety" class="hash-link" aria-label="Direct link to Why type safety?" title="Direct link to Why type safety?" translate="no">​</a></h3>
<p>The decision to use TypeScript assumes a consensus that type safety in a programming language is better than no type safety. Below are some reasons for this:</p>
<ul>
<li class="">A strong static typing system can help to reduce the possibility of bugs at runtime, since type errors are captured earlier, during compilation.</li>
<li class="">Type checking significantly reduces the need to write tests or runtime logic that check for unexpected types, since we can be sure that functions are called with the correct argument types. The scope of these errors are largely narrowed down to dealing with unvalidated user input or external data, such as from a 3rd party API.</li>
<li class="">Type checking can also be used to define whether a variable or field is required or possibly undefined. The <a href="https://en.wikipedia.org/wiki/Tony_Hoare#Apologies_and_retractions" target="_blank" rel="noopener noreferrer" class="">billion-dollar mistake</a> was due to an insufficienlty expressive type system.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h2>
<p>Our decision is to declare a general preference to use TypeScript over JavaScript when the opportunity comes up.</p>
<p>To clarify, this is <em>not</em> a decision to use TypeScript whenever possible, including as a server language. Rather, when presented with a scenario where JavaScript might be the natural choice of language, TypeScript should be <em>strongly</em> considered instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-is-this-applicable-to-the-practice-as-a-whole">Why is this applicable to the practice as a whole<a href="#why-is-this-applicable-to-the-practice-as-a-whole" class="hash-link" aria-label="Direct link to Why is this applicable to the practice as a whole" title="Direct link to Why is this applicable to the practice as a whole" translate="no">​</a></h2>
<p>As stated above, many of the projects Truss works on use JavaScript to some extent. This decision is applicable to any such project, with the intention of encouraging high code quality and consistent tooling across engineering practices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-not-implement-this-decision">When to not implement this decision<a href="#when-to-not-implement-this-decision" class="hash-link" aria-label="Direct link to When to not implement this decision" title="Direct link to When to not implement this decision" translate="no">​</a></h2>
<ul>
<li class="">If the project has no reason to use JavaScript, there may be no reason to use TypeScript. However, this decision does not preclude the option to use TypeScript as a server language if otherwise appropriate.</li>
<li class="">It can be very challenging and time consuming to introduce TypeScript to an existing JavaScript code base, especially if there are many dependencies and/or integrations that may or may not have TypeScript support. In this case it might not be feasible to spend time configuring TypeScript, although the option of introducing TypeScript incrementally (such as only to new code, or by using <a href="https://www.typescriptlang.org/play#example/jsdoc-support" target="_blank" rel="noopener noreferrer" class="">JSDoc</a>) should also be considered.</li>
<li class="">TypeScript can have a notoriously high learning curve, and may be too costly to adopt by certain projects with tight timing and/or staffing circumstances. However, that overhead in this situation should still be weighed carefully against the payoff of using TypeScript to prevent errors and reduce the need for writing certain kinds of tests later on.</li>
<li class="">For the same reason, the handoff cost may be too high for a client to maintain continuity of the project, if the incoming engineering team is not experienced with TypeScript. As consultants, Truss should be well-positioned to recommend TypeScript as a best practice, but there may be scenarios where this recommendation is not acted upon.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-typescript">Why TypeScript?<a href="#why-typescript" class="hash-link" aria-label="Direct link to Why TypeScript?" title="Direct link to Why TypeScript?" translate="no">​</a></h2>
<p>TypeScript is not the only option available for adding static type checking to JavaScript. Below are some of the reasons why we’ve landed on TypeScript above the alternatives:</p>
<ul>
<li class="">TypeScript code is somewhat self-documenting, by way of <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" rel="noopener noreferrer" class="">type</a> and <a href="https://www.typescriptlang.org/docs/handbook/interfaces.html" target="_blank" rel="noopener noreferrer" class="">interface</a> annotations. This is particularly useful when integrating with third-party dependencies that have type definitions.</li>
<li class="">TypeScript is widely used to the point that it is supported out-of-the-box with common frameworks such as <a href="https://create-react-app.dev/docs/adding-typescript/" target="_blank" rel="noopener noreferrer" class="">Create React App</a> and <a href="https://nextjs.org/docs/basic-features/typescript" target="_blank" rel="noopener noreferrer" class="">NextJS</a>.</li>
<li class="">TypeScript has many helpful autocomplete and snippet generation features for IDEs such as <a href="https://code.visualstudio.com/Docs/languages/typescript" target="_blank" rel="noopener noreferrer" class="">VSCode</a> that can speed up development.</li>
<li class="">Built &amp; maintained by Microsoft, TypeScript has a steady and reliable release history, and its documentation and community support are well-established. It has been the <a href="https://2020.stateofjs.com/en-US/technologies/javascript-flavors/" target="_blank" rel="noopener noreferrer" class="">most popular JavaScript “flavor” since 2017</a>, and was ranked second most loved programming language in the <a href="https://insights.stackoverflow.com/survey/2020#most-loved-dreaded-and-wanted" target="_blank" rel="noopener noreferrer" class="">2020 Stack Overflow developer survey</a>.</li>
<li class="">TypeScript implements <a href="https://levelup.gitconnected.com/typescript-object-oriented-concepts-in-a-nutshell-cb2fdeeffe6e" target="_blank" rel="noopener noreferrer" class="">object-oriented concepts</a> to a stronger level than <a href="https://www.sitepoint.com/object-oriented-javascript-deep-dive-es6-classes/" target="_blank" rel="noopener noreferrer" class="">ES6 classes</a> in vanilla JavaScript, making it a useful environment within which to learn object-oriented programming.</li>
</ul>
<p>It is also worth noting the potential pitfalls and impacts of the decision to use TypeScript:</p>
<ul>
<li class="">TypeScript can add a layer of complexity for engineers unfamiliar with it, which may increase onboarding overhead.</li>
<li class="">TypeScript is typically compiled at build time, so run-time type errors (due to external data, user input, etc.) are not eliminated and should still be tested for.</li>
<li class="">TypeScript requires specific changes and/or configuration to the build pipeline (such as compiling types used for local development), and the <code>tsconfig</code> file needs to be maintained. However, most widely used tools have clear docs or libraries that assist with this.</li>
<li class="">The decision to convert existing code to TypeScript can be time consuming, and should be considered carefully. Often the decision to use TypeScript on a project is best made earlier rather than later.</li>
<li class="">There may be a financial &amp; time cost for training engineers on how to use TypeScript.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-considered">Alternatives considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives considered" title="Direct link to Alternatives considered" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rely-on-react-proptypes-or-other-framework-specific-validation">Rely on <a href="https://github.com/facebook/prop-types" target="_blank" rel="noopener noreferrer" class="">React PropTypes</a> (or other framework-specific validation)<a href="#rely-on-react-proptypes-or-other-framework-specific-validation" class="hash-link" aria-label="Direct link to rely-on-react-proptypes-or-other-framework-specific-validation" title="Direct link to rely-on-react-proptypes-or-other-framework-specific-validation" translate="no">​</a></h3>
<p><strong>Pros:</strong></p>
<ul>
<li class=""><code>+</code> Just a JavaScript dependency, so no need to learn a new language</li>
<li class=""><code>+</code> No configuration or changes needed to the build toolchain</li>
<li class=""><code>+</code> Performs runtime checking in addition to during compilation &amp; test</li>
<li class=""><code>+</code> Can be used in addition to TypeScript, not instead of</li>
<li class=""><code>+</code> PropTypes surfaces warnings and does not prevent code from compiling or running</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class=""><code>-</code> Type checking is limited to a very specific scope (i.e., React component props and similar objects)</li>
<li class=""><code>-</code> Doesn’t cover checking types of data used between concerns (i.e., arguments passed to a function)</li>
<li class=""><code>-</code> Fewer editor/linting integration tools available than TypeScript</li>
<li class=""><code>-</code> Locks us into a given framework, each of which have their own method of validating types and reporting errors</li>
<li class=""><code>-</code> Because PropTypes just surfaces warnings, it&#x27;s easy to ignore</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-flow">Use <a href="https://flow.org/en/" target="_blank" rel="noopener noreferrer" class="">Flow</a><a href="#use-flow" class="hash-link" aria-label="Direct link to use-flow" title="Direct link to use-flow" translate="no">​</a></h3>
<p><strong>Pros:</strong></p>
<ul>
<li class=""><code>+</code> Very similar to JavaScript with type annotations, less of a learning curve than TypeScript</li>
<li class=""><code>+</code> Easier to adopt over time using flow declarations per each file</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class=""><code>-</code> Less adoption and momentum than the TypeScript community</li>
<li class=""><code>-</code> Requires incorporating into the build toolchain</li>
<li class=""><code>-</code> Less IDE integration &amp; debugging support than TypeScript</li>
<li class=""><code>-</code> Some have had negative experiences with unclear error messages and limited support</li>
<li class=""><code>-</code> Reported issues of sluggish activity across IDE, background process hogging bandwidth on machines</li>
<li class=""><code>-</code> Fewer engineers at Truss are experienced with Flow</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dont-use-type-checking">Don’t use type checking<a href="#dont-use-type-checking" class="hash-link" aria-label="Direct link to Don’t use type checking" title="Direct link to Don’t use type checking" translate="no">​</a></h3>
<p><strong>Pros:</strong></p>
<ul>
<li class=""><code>+</code> Less learning overhead</li>
<li class=""><code>+</code> Removes a layer of complexity from writing JavaScript code in general</li>
<li class=""><code>+</code> Vanilla JavaScript has broader usage and community support compared to TypeScript</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class=""><code>-</code> We lose the aforementioned benefits of static type checking</li>
<li class=""><code>-</code> It is easier to write less maintainable, less testable code</li>
<li class=""><code>-</code> It is easier to introduce bugs that will make their way to end users</li>
<li class=""><code>-</code> It necessitates writing more test cases to check for unexpected type errors</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trussworks/Engineering-Playbook/edit/main/docs/appeng/adrs/0001-use-typescript.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/appeng/adrs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ADRs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/appeng/adrs/distributed-tracing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">0002 - Use OpenTelemetry to instrument code for distributed tracing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a><ul><li><a href="#why-type-safety" class="table-of-contents__link toc-highlight">Why type safety?</a></li></ul></li><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#why-is-this-applicable-to-the-practice-as-a-whole" class="table-of-contents__link toc-highlight">Why is this applicable to the practice as a whole</a></li><li><a href="#when-to-not-implement-this-decision" class="table-of-contents__link toc-highlight">When to not implement this decision</a></li><li><a href="#why-typescript" class="table-of-contents__link toc-highlight">Why TypeScript?</a></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives considered</a><ul><li><a href="#rely-on-react-proptypes-or-other-framework-specific-validation" class="table-of-contents__link toc-highlight">Rely on React PropTypes (or other framework-specific validation)</a></li><li><a href="#use-flow" class="table-of-contents__link toc-highlight">Use Flow</a></li><li><a href="#dont-use-type-checking" class="table-of-contents__link toc-highlight">Don’t use type checking</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://6130eb5cde15830007fdf57b--docusaurus-2.netlify.app/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Official Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 TrussWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>