<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infrasec/ci_cd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CI/CD according to Truss | Truss Engineering Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://playbook.truss.dev/docs/infrasec/ci_cd"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CI/CD according to Truss | Truss Engineering Playbook"><meta data-rh="true" name="description" content="Basics"><meta data-rh="true" property="og:description" content="Basics"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://playbook.truss.dev/docs/infrasec/ci_cd"><link data-rh="true" rel="alternate" href="https://playbook.truss.dev/docs/infrasec/ci_cd" hreflang="en"><link data-rh="true" rel="alternate" href="https://playbook.truss.dev/docs/infrasec/ci_cd" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CI/CD according to Truss","item":"https://playbook.truss.dev/docs/infrasec/ci_cd"}]}</script><link rel="stylesheet" href="/assets/css/styles.f2629a4b.css">
<script src="/assets/js/runtime~main.c4428769.js" defer="defer"></script>
<script src="/assets/js/main.93b61d21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/truss-icon-light.png" alt="Truss Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/truss-icon-light.png" alt="Truss Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Engineering Playbook</b></a><a class="navbar__item navbar__link" href="/docs">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/practices">Practices</a><a class="navbar__item navbar__link" href="/docs/incident-response">Incident Response</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/trussworks/Engineering-Playbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/practices"><span title="Engineering Practices" class="linkLabel_WmDU">Engineering Practices</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/appeng"><span title="AppEng" class="categoryLinkLabel_W154">AppEng</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/infrasec"><span title="InfraSec" class="categoryLinkLabel_W154">InfraSec</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec"><span title="InfraSec Practice" class="linkLabel_WmDU">InfraSec Practice</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/infrasec/adrs"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a><button aria-label="Expand sidebar category &#x27;ADRs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/alert-providers"><span title="Alert Providers" class="linkLabel_WmDU">Alert Providers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/infrasec/ansible"><span title="Ansible" class="categoryLinkLabel_W154">Ansible</span></a><button aria-label="Expand sidebar category &#x27;Ansible&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/infrasec/aws"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a><button aria-label="Expand sidebar category &#x27;AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/book-club"><span title="Book Club" class="linkLabel_WmDU">Book Club</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/bootstrap"><span title="Project Bootstrap Guide" class="linkLabel_WmDU">Project Bootstrap Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/certs"><span title="SSL Certificates" class="linkLabel_WmDU">SSL Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/charter"><span title="InfraSec Practice Charter" class="linkLabel_WmDU">InfraSec Practice Charter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/infrasec/ci_cd"><span title="CI/CD according to Truss" class="linkLabel_WmDU">CI/CD according to Truss</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/delivery-pipeline"><span title="Standard Delivery Pipeline" class="linkLabel_WmDU">Standard Delivery Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/good-infra"><span title="Good Infrastructure - A Philosophy" class="linkLabel_WmDU">Good Infrastructure - A Philosophy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/pro-dev"><span title="Professional Development" class="linkLabel_WmDU">Professional Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrasec/teardown"><span title="Project Teardown Guide" class="linkLabel_WmDU">Project Teardown Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/infrasec/terraform"><span title="Terraform" class="categoryLinkLabel_W154">Terraform</span></a><button aria-label="Expand sidebar category &#x27;Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/infrasec/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">InfraSec</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CI/CD according to Truss</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CI/CD according to Truss</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basics">Basics<a href="#basics" class="hash-link" aria-label="Direct link to Basics" title="Direct link to Basics" translate="no">​</a></h2>
<p>Continuous integration (CI) is a software development practice that automates
the integration of code changes from multiple contributors into a single
project. This process involves frequently merging code changes into a central
repository, followed by automated builds and tests to detect errors early in
the development process.</p>
<p>Continuous deployment (CD) is a software development approach that
automatically deploys all code changes to production after passing automated
tests, without requiring human intervention. By releasing code changes to
production more frequently, continuous deployment enables developers to find
and fix bugs more quickly, while also speeding up the feedback loop with
customers.</p>
<p>There are usually four conceptual steps in a delivery pipeline:</p>
<ol>
<li class=""><code>Build</code>: Where you build the code into a binary or other artifacts to
eventually distribute.</li>
<li class=""><code>Test</code>: Where you validate or test the artifacts built in the previous step.</li>
<li class=""><code>Deploy</code>: Where you configure and deploy the artifacts to an environment.
Could be a pre-prod or prod.</li>
<li class=""><code>Release</code>: Where you finally allow users access to that version of code
you&#x27;ve configured and built.</li>
</ol>
<p>In many cases you can merge or swap the steps <code>Release</code> and <code>Deploy</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-this-is-this-for-me">What is this? Is this for me?<a href="#what-is-this-is-this-for-me" class="hash-link" aria-label="Direct link to What is this? Is this for me?" title="Direct link to What is this? Is this for me?" translate="no">​</a></h2>
<p>You just started on a brand-new project. It&#x27;s day 1, and everything is
greenfield; there is no existing software, let alone anything to continuously
integrate or deploy. You are tasked to build CI/CD for the project. How do you
design toward your requirements? How do you set yourself up for success when
you don&#x27;t even know what your requirements are going to be?</p>
<p>Or maybe you inherited a CI/CD system that the client already has. It&#x27;s in bad
shape, and you are tasked to get it into good shape. But what is &quot;good shape&quot;
for CI/CD? What needs to be handled first?</p>
<p>If any of that feels familiar, this document is for you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embrace-your-constraints">Embrace your constraints<a href="#embrace-your-constraints" class="hash-link" aria-label="Direct link to Embrace your constraints" title="Direct link to Embrace your constraints" translate="no">​</a></h3>
<p>Working with constraints is a fact of life that we accept to deliver value to
our clients. We expect you will make strategic compromises in engineering
architecture where it is necessary or expedient, rather than unthinkingly
conforming to rules handed down from outside the project.</p>
<p>Truss leadership knows that there is no one better equipped and informed to
make those compromises than the people working with the project&#x27;s requirements
day to day, and we trust you to make those decisions.</p>
<p>Also, good documentation is hard. Keeping it up to date is even harder. Some of
what you are about to read is out of date. Use your judgment, absorb what is
useful, and disregard what is not.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="treat-these-points-as-a-guiding-star">Treat these points as a guiding star<a href="#treat-these-points-as-a-guiding-star" class="hash-link" aria-label="Direct link to Treat these points as a guiding star" title="Direct link to Treat these points as a guiding star" translate="no">​</a></h3>
<p>Follow the star if you are lost and need direction. Ask questions. If you know
better than what&#x27;s written here, update it to help those who will come after
you.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform">Platform<a href="#platform" class="hash-link" aria-label="Direct link to Platform" title="Direct link to Platform" translate="no">​</a></h2>
<ul>
<li class="">DO: Use <a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer" class="">Github Actions</a> (GHA).</li>
</ul>
<p><em>Especially</em> on FedGov projects, due to the FedRAMP status (or lack thereof)
for the alternatives.</p>
<p>GHA has good documentation, and a rich ecosystem for shared Actions. Deployment
orchestration is solid. Support for self-hosted runners is there.
Parallelization is good.</p>
<p>Using the same service for source control and CI/CD makes for a clearer access
control story.</p>
<ul>
<li class="">DON&#x27;T: Use <a href="https://circleci.com" target="_blank" rel="noopener noreferrer" class="">CircleCI</a> on Federal government projects.</li>
</ul>
<p>CircleCI is not FedRAMP&#x27;d. That means you must use their self-hosted offering,
which always lags far behind on features and documentation.</p>
<p>We have had good experiences with CircleCI&#x27;s cloud service. If a commercial
client wants it, then we should consider it.</p>
<p>However, using GHA means you have a smaller stack, so lean that way anyhow.</p>
<ul>
<li class="">DON&#x27;T: Use <a href="https://bitbucket.org/product/features/pipelines" target="_blank" rel="noopener noreferrer" class="">Bitbucket Pipelines</a>, at all.</li>
</ul>
<p>Documentation is wholly inadequate.</p>
<p>It does not have feature parity with GHA or CircleCI, by a long shot.</p>
<p>The API is poorly implemented.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-time">Run time<a href="#run-time" class="hash-link" aria-label="Direct link to Run time" title="Direct link to Run time" translate="no">​</a></h2>
<p>CI/CD systems are classic accumulators of tech debt. Maintaining the
reliability and run time of these processes requires setting boundaries up
front and then doggedly sticking to them.</p>
<ul>
<li class="">DO: Maintain focus on how the run time for build and deploy workflows impacts
developer effectiveness iterating on the app.</li>
</ul>
<p>If a workflow increases the overhead on developers trying to iterate on the
software, it should be <em>removed</em> until it can be fixed.</p>
<p>This often shows up as: &quot;We don&#x27;t know how to make it faster, but that&#x27;s on our
roadmap.&quot; No. Make the time now, or get rid of the slow thing until you can do
it right.</p>
<ul>
<li class="">DON&#x27;T: Lose sight of how long build and deploy workflows <em>will</em> inhibit fixes
during an incident. Slow CI/CD is a security and availability risk to your
project!</li>
</ul>
<p>See above.</p>
<ul>
<li class="">DON&#x27;T: Tolerate flaky tests in CI.</li>
</ul>
<p>Flaky tests in CI are even worse than a slow build because they add routine
toil for developers monitoring and re-running their builds.</p>
<p>&quot;That test is flaky, just re-run it!&quot; No. Remove the flaky test, or configure
it to run locally only. If it can be re-engineered later to fix the flakiness,
<em>then</em> it can be restored to CI.</p>
<ul>
<li class="">
<p>DO: Get buy-in from product management on these points early.</p>
</li>
<li class="">
<p>DO: Norm early and often on what is an acceptable duration for builds and
deployments, and then <em>stick to the norm</em>.</p>
</li>
<li class="">
<p>DO: Parallelize as much as you can.</p>
</li>
</ul>
<p>Include parallelization as part of the acceptance criteria for planned
expansions to CI/CD workflows.</p>
<p>Routinely revisit the overall architecture to look for what else could be
parallelized.</p>
<ul>
<li class="">DON&#x27;T: Gate deploy steps on any kind of human intervention.</li>
</ul>
<p>A merge to the main branch should be the final human action required to deploy
to production.</p>
<p>If you need blue/green deploys or such to avoid unplanned downtime with this
model, then you need blue/green deploys.</p>
<ul>
<li class="">DON&#x27;T: Accept the introduction of manual testing.</li>
</ul>
<p>Manual tests are time consuming and tedious. They are a drag on the development
cycle like flaky or slow tests, except far worse.</p>
<p>It is not temporary, no matter what anyone says. Our experience shows clearly
that once there are any manual tests, you are on a slippery slope.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runners">Runners<a href="#runners" class="hash-link" aria-label="Direct link to Runners" title="Direct link to Runners" translate="no">​</a></h2>
<ul>
<li class="">DO: Use self-hosted runners if CD can deploy into production.</li>
</ul>
<p>This avoids complex credential management solutions.</p>
<ul>
<li class="">DO: Have separate runners following the principle of least privilege.</li>
</ul>
<p>For example, a runner that only runs pre-commit doesn&#x27;t need to have the same
access as a runner that deploys to a test environment, which doesn&#x27;t need the
same access as a runner that deploys to production.</p>
<p>If you are dealing with an ATO process, your security officer will appreciate
this. If you don&#x27;t have one, it&#x27;s still best practice.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="builds">Builds<a href="#builds" class="hash-link" aria-label="Direct link to Builds" title="Direct link to Builds" translate="no">​</a></h2>
<ul>
<li class="">
<p>DO: Ensure builds are repeatable. This means you should be able to check out
the code from your project at that same commit hash and build it again and
get the same artifact(s).</p>
</li>
<li class="">
<p>DO: Ensure builds are hermetic. This means that the build should be isolated
from other builds. In CI, the build shouldn&#x27;t share the same workspace or
files from a previous build or from a build of a different project.</p>
</li>
<li class="">
<p>DO: Output immutable artifacts from your build. Artifact outputs should not
be rewritten or altered by subsequent builds. This allows you to distribute
or redeploy from these unaltered artifacts for different points in code.</p>
</li>
<li class="">
<p>DO: Use distroless base images in docker, and build everything on top of
those.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="versioning-the-containers">Versioning the containers<a href="#versioning-the-containers" class="hash-link" aria-label="Direct link to Versioning the containers" title="Direct link to Versioning the containers" translate="no">​</a></h3>
<ul>
<li class="">
<p>DO: Pin the version of everything using deterministic, calculated tags, like
the git commit digest, a Unix timestamp, or a combination.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup></p>
</li>
<li class="">
<p>DON&#x27;T: Tag anything with `<!-- -->:latest<!-- -->`, `<!-- -->:staging<!-- -->` or anything of such.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup></p>
</li>
<li class="">
<p>DO: Combine CalVer and the git commit digest in your tags to get the best of
all worlds. (see below)</p>
</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>CalVer plus git digest</summary><div><div class="collapsibleContent_i85q"><blockquote>
<p>See also: <a href="https://github.com/trussworks/template-tech-challenge/blob/main/docs/adr/0005-define-image-tag-schema.md" target="_blank" rel="noopener noreferrer" class="">ADR on CalVer tags</a></p>
</blockquote><p>A combination of a calendar date plus the long git digest achieves the aims of
a good tagging scheme:</p><ul>
<li class="">Tags should be unique, immutable, and kept in a monotonically increasing
sequence.</li>
<li class="">Humans reading the tag need to quickly and easily determine which builds are
newer or older than others.</li>
<li class="">Both humans and the build system need to be able to identify where in the
source tree the container was built from.</li>
</ul><p>The combined schema looks like this:</p><p><code>&lt;%Y-%m-%d_%H.%M.%S&gt;_&lt;long git digest&gt;</code></p><p>Finally, you can add a schema version prefix. This way, if you decide to add
(or remove) information from the schema later, your parsing logic can be
maintained to parse all tags since the beginning.</p><p><code>v01_&lt;%Y-%m-%d_%H.%M.%S&gt;_&lt;long git digest&gt;</code></p><p>This yields human-readable, unique, monotonically increasing tags. A
<a href="https://regex101.com/r/iP6tUn/2" target="_blank" rel="noopener noreferrer" class="">regular expression</a> can both validate and
parse the tags.</p></div></div></details>
<p>If your images are dependencies for other applications, you may need to track
which versions have new features or breaking changes. In that case, we
recommend semantic versioning.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Semantic versioning</summary><div><div class="collapsibleContent_i85q"><p>Why semver? It tells you and your customer how much has changed since the last
released code and sets expectations accordingly. If you are tagging at mainline
where you are building from, you can rebuild the artifact from the same point.</p><p>From <a href="https://semver.org" target="_blank" rel="noopener noreferrer" class="">semver.org</a>:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">Given a version number MAJOR.MINOR.PATCH, increment the:</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">MAJOR version when you make incompatible API changes,</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">MINOR version when you add functionality in a backwards compatible manner, and</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">PATCH version when you make backwards compatible bug fixes.</span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.</span><br></span></code></pre></div></div></div></div></details>
<p>These are other versioning strategies we&#x27;ve seen. We do not recommend them.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Don&#x27;t do this</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">A <em>commit hash</em> is unique (with extremely few collisions) and is easily linked
back to history in code. However, how much has changed is opaque and it is
difficult to determine how old this version is in comparison to other
versions.</li>
<li class=""><em>Feature branch related names.</em> These should be short lived and maintained
for no more than a few days. Most users will not find these useful.</li>
<li class=""><em>Build id related names.</em> These are opaque to a user and harder to dig up
history on when debugging.</li>
<li class=""><em>Build date related names.</em> These are also opaque to a user and difficult to
dig up history on when debugging. You at least get a sense of when these
changes went in but are hard to tie to a commit in mainline.</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-storage">Artifact storage<a href="#artifact-storage" class="hash-link" aria-label="Direct link to Artifact storage" title="Direct link to Artifact storage" translate="no">​</a></h2>
<ul>
<li class="">DO: Get money for <a href="https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts" target="_blank" rel="noopener noreferrer" class="">artifact storage</a> into the budget ASAP.</li>
</ul>
<p>Budget amendments are hard, especially if they require contract modifications.
So get the paperwork in line well before you want artifact storage (and you&#x27;ll
want artifact storage early).</p>
<p>Artifact storage is extremely cheap compared to the engineering time you will
bill the client later trying to work around not having it.</p>
<ul>
<li class="">DO: Set up artifact storage for caching builds.</li>
</ul>
<p>Whether it&#x27;s uploading a zip file to S3 or pushing a built image to ECR,
artifact caching and storage enables later optimizations for automated
vulnerability scanning, build promotion, sharing artifacts (e.g. docker layers)
between builds to accelerate build and deploy times, getting visibility into
failed builds, and more.</p>
<ul>
<li class="">DON&#x27;T: Fragment your artifact storage repositories.</li>
</ul>
<p>For example, you need <em>one</em> ECR repo shared across AWS accounts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alerting">Alerting<a href="#alerting" class="hash-link" aria-label="Direct link to Alerting" title="Direct link to Alerting" translate="no">​</a></h2>
<ul>
<li class="">DO: Alert on build failures from the main branch.</li>
</ul>
<p>A broken main branch is a fire drill.</p>
<ul>
<li class="">
<p>DO: Control <a href="https://en.wikipedia.org/wiki/Alarm_fatigue" target="_blank" rel="noopener noreferrer" class="">alert fatigue</a>.</p>
</li>
<li class="">
<p>DON&#x27;T: Alert on successful builds.</p>
</li>
<li class="">
<p>DON&#x27;T: Put alerts in their own Slack channel.</p>
</li>
</ul>
<p>If there are so many alerts from CI/CD that you feel tempted to put them in a
separate channel, then you have too many alerts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-tests">Running tests<a href="#running-tests" class="hash-link" aria-label="Direct link to Running tests" title="Direct link to Running tests" translate="no">​</a></h2>
<ul>
<li class="">
<p>DO: Keep test runs hermetic. Ideally, multiple CI runs should be able to run
at the same time without affecting each other.</p>
</li>
<li class="">
<p>DO: Require that tests be idempotent. Tests in CI should be able to run
several times over without producing inconsistent effects.</p>
</li>
<li class="">
<p>DO: Ensure tests can be reproduced locally, so developers can troubleshoot
and debug them more easily.</p>
</li>
<li class="">
<p>DON&#x27;T: Wait for tests to finish before reporting failures. In CI you will
want to give the waiting devloper signal on whether their work can be merged
or requires changes as quickly as possible.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployments">Deployments<a href="#deployments" class="hash-link" aria-label="Direct link to Deployments" title="Direct link to Deployments" translate="no">​</a></h2>
<ul>
<li class="">DO: Use the exact same deployment process for each environment. This allows
you to use dev and staging deployments as tests for the deployment process
itself.</li>
<li class="">DO: Keep deployments repeatable. The same code and configuration should be
deployable again and again.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other">Other<a href="#other" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other" translate="no">​</a></h2>
<ul>
<li class="">DO: Apply the <a href="https://playbook.truss.works/docs/01-how-we-execute/06-steel-cable/" target="_blank" rel="noopener noreferrer" class="">steel cable</a> approach to building CI/CD.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further reading" title="Direct link to Further reading" translate="no">​</a></h2>
<ul>
<li class="">NSA &amp; CISA&#x27;s <a href="https://media.defense.gov/2023/Jun/28/2003249466/-1/-1/0/CSI_DEFENDING_CI_CD_ENVIRONMENTS.PDF" target="_blank" rel="noopener noreferrer" class="">Defending Continuous Integration/Continuous Delivery (CI/CD) Environments</a></li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p><a href="https://vsupalov.com/docker-better-image-tags/" target="_blank" rel="noopener noreferrer" class="">https://vsupalov.com/docker-better-image-tags/</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p><a href="https://vsupalov.com/docker-latest-tag/" target="_blank" rel="noopener noreferrer" class="">https://vsupalov.com/docker-latest-tag/</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trussworks/Engineering-Playbook/edit/main/docs/infrasec/ci_cd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/infrasec/charter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">InfraSec Practice Charter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/infrasec/delivery-pipeline"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Standard Delivery Pipeline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basics" class="table-of-contents__link toc-highlight">Basics</a></li><li><a href="#what-is-this-is-this-for-me" class="table-of-contents__link toc-highlight">What is this? Is this for me?</a><ul><li><a href="#embrace-your-constraints" class="table-of-contents__link toc-highlight">Embrace your constraints</a></li><li><a href="#treat-these-points-as-a-guiding-star" class="table-of-contents__link toc-highlight">Treat these points as a guiding star</a></li></ul></li><li><a href="#platform" class="table-of-contents__link toc-highlight">Platform</a></li><li><a href="#run-time" class="table-of-contents__link toc-highlight">Run time</a></li><li><a href="#runners" class="table-of-contents__link toc-highlight">Runners</a></li><li><a href="#builds" class="table-of-contents__link toc-highlight">Builds</a><ul><li><a href="#versioning-the-containers" class="table-of-contents__link toc-highlight">Versioning the containers</a></li></ul></li><li><a href="#artifact-storage" class="table-of-contents__link toc-highlight">Artifact storage</a></li><li><a href="#alerting" class="table-of-contents__link toc-highlight">Alerting</a></li><li><a href="#running-tests" class="table-of-contents__link toc-highlight">Running tests</a></li><li><a href="#deployments" class="table-of-contents__link toc-highlight">Deployments</a></li><li><a href="#other" class="table-of-contents__link toc-highlight">Other</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://6130eb5cde15830007fdf57b--docusaurus-2.netlify.app/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Official Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 TrussWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>